<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            padding: 15px;
            flex-wrap: wrap;
        }
        #child{
            background-color: crimson;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        #child:hover{
            background-color: rgb(180, 185, 36);
            height: 150px;
            width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
        <div id="child"></div>
        <div id="child"></div>
        <div id="child"></div>
        <div id="child"></div>
    </div>
</body>
</html>